{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "tsc && expo start",
    "android": "tsc && expo start --android",
    "ios": "tsc && expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "apollo-boost": "^0.4.4",
    "apollo-client": "^2.6.4",
    "apollo-utilities": "^1.3.2",
    "expo": "^35.0.0",
    "expo-location": "~7.0.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "jwt-decode": "^2.2.0",
    "native-base": "^2.13.8",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "^0.61.2",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-maps": "~0.25.0",
    "react-native-reanimated": "~1.2.0",
    "react-native-screens": "~1.0.0-alpha.23",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.9.0",
    "react-navigation-tabs": "^2.5.5",
    "reactn": "^2.2.4",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@types/googlemaps": "^3.38.0",
    "@types/jest": "^23.3.11",
    "@types/jwt-decode": "^2.2.1",
    "@types/markerclustererplus": "^2.1.33",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-native": "^0.57.23",
    "@types/react-navigation": "^3.0.1",
    "@types/styled-components": "^4.1.20",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-universe": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2",
    "react-native-typescript-transformer": "^1.2.11",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2"
  },
  "private": true
}
